---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-postgresql-init-wtm
  namespace: wtm
data:
  01-init.sh: |
    #!/bin/bash
    set -e
    export PGPASSWORD=$POSTGRES_PASSWORD;
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
      CREATE USER $APP_DB_USER WITH ENCRYPTED PASSWORD '$APP_DB_PASS';
      CREATE DATABASE $APP_DB_NAME;
      GRANT ALL PRIVILEGES ON DATABASE $APP_DB_NAME TO $APP_DB_USER;
    EOSQL

    rm /home/postgres/data/pg_hba.conf

    cat << EOF >> /home/postgres/data/pg_hba.conf
    # "local" is for Unix domain socket connections only
    local   all             all                                     trust
    # IPv4 local connections:
    host    all             all             127.0.0.1/32            trust
    # IPv6 local connections:
    host    all             all             ::1/128                 trust
    # Allow replication connections from localhost, by a user with the
    # replication privilege.
    local   replication     all                                     trust
    host    replication     all             127.0.0.1/32            trust
    host    replication     all             ::1/128                 trust
    host   all              all            10.244.0.0/16            md5
    EOF
